# kompanion

./: .gitignore  .jupytext.toml  .nojekyll  README.md  TODO.md  bootstrap.ps1  index.html  kompanion.ps1  kompanion.vbs  konfiguration.json  konfiguration.ps1  references.html  search.json
.cargo/: config.toml
.config/github-copilot/: versions.json
.config/nvim/: .gitignore  README.md  init.lua  lazy-lock.json  lazyvim.json
.config/nvim.lazy/: README.md  init.lua
.config/nvim/lua/: kompanion.lua
.julia/config/: startup.jl
.kompanion/: aliases.ps1  kompanion-sample.json  requirements.txt  tabby-config.yaml
.kompanion/ui/: App.xaml  App.xaml.cs  KompanionUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  prompt.md
.kompanion/ui/KompanionUI.Tests/: KompanionUI.Tests.csproj  UsageTrackerTests.cs
.kompanion/ui/Services/: GitService.cs  Logger.cs  ProcessExecution.cs  RepoScanner.cs  ScriptRunner.cs  UsageTracker.cs  VsCodeLauncher.cs
app/: Kompanion.slnx  README.md  TUTORIAL.md  prompt.md
app/Kompanion.Tests/: FakeProcessExecutor.cs  GitServiceTests.cs  Kompanion.Tests.csproj  OllamaServiceTests.cs  ScriptRunnerTests.cs  UsageTrackerTests.cs
app/KompanionUI/: App.xaml.cs  KompanionUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
app/KompanionUI.Tests/: FakeProcessExecutor.cs  GitServiceTests.cs  KompanionUI.Tests.csproj  ScriptRunnerTests.cs
app/legacy/: configures.ps1  ollama.ps1
computing/: coding.html  containers.html  git.html  index.html  portable.html  selection.html  ssh.html  tips.html  vscode.html  windows.html
config/: bashrc
devel/: bootstrap.ps1
elmer/: elmer.html  index.html  matc.html  sif.html
fluent/: index.html  pyfluent.html  tui-basics.html  tui-config.html  tui-results.html  tui-setup.html  tui-solution.html
fvm/: convection-1d.html  diffusion-1d.html  index.html
home/.kompanion/: config.json
logseq/journals/: 2026_04_01.md  2026_04_08.md  2026_04_14.md  2026_04_24.md
logseq/logseq/: config.edn
logseq/pages/: dotnet.md  gmsh.md  ideas.md
notes/: .gitignore  _quarto.yaml  daily.qmd  index.qmd  references.bib  requirements.txt
notes/_legacy/: .gitignore  README.md  _quarto.yml  develop.ps1  develop.sh  requirements.txt
notes/computing/: coding.qmd  containers.qmd  git.qmd  index.qmd  portable.qmd  selection.qmd  ssh.qmd  tips.qmd  vscode.qmd  windows.qmd
notes/elmer/: elmer.qmd
notes/fluent/: index.qmd  pyfluent.qmd
notes/fvm/: convection-1d.qmd  diffusion-1d.qmd  index.qmd
notes/physics/: mechanics.qmd  variational.qmd
notes/reactors/: acetylene-pyrolysis-reactor.qmd  converting-nasa-poly.qmd  counter-current-pfr.qmd
notes/tracks/: .gitignore  2026-03-07-aretes-du-gerbier.gpx  2026-03-07-aretes-du-gerbier.qmd  2026-03-08-mont-aiguille.gpx  carto.qmd  visualize.qmd
reactors/: acetylene-pyrolysis-reactor.html  converting-nasa-poly.html  counter-current-pfr.html
src/: README.md  kompanion.ps1  kompanion.vbs
tracks/: carto.html  liens.html
ui/: App.xaml.cs  KompanionUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  prompt.md
ui/Services/: GitService.cs  RepoScanner.cs  ScriptRunner.cs
xl/xl-cht-elmer-su2/: .gitignore  requirements.txt
xl/xl-learn-fsharp/: xl-concept.fsx  xl-concept.ipynb  xl-concept.qmd
xl/xl-learn-fsharp/library-xl/: library-xl.fsproj
(+89 files in other folders)
